Users:
    Admin:
        username: admin
        password: Lysol@1313
        token: 6a0a624e5054718ec3a65a900468c235febadbac

    Customer:
        username: Go
        password: gogo@1313
        token: 57ed9aac45171bda36d7ee2ffafb40a371dcb94a

        username: Gol
        password: golgol@1313
        token: 

    Manager:
        username: Tommy
        password: toto@1313
        token: 5024f24bbf74002ee59928251ba0fda8b21b97f5

    Delivery Crew:
        id: 8
        username: Shakira
        password: sasa@1313
        token: 19646f37610998782d4f89b6687c50d815ca50dc

        
Categories:
12 - appetizers
13 - main-dishes
14 - desserts
15 - drinks


